NAME = 'dhruvik'
HOST = 'localhost'
DATABASE = 'nodeauth'
PASSWORD = '0000'
DB_PORT = 5432
PORT = 3000


ACCESS_JWT_SECRET = 'abcdefghijklmnopqrstuvwxyz123123222@@@??><><>'
REFRESH_JWT_SECRET = 'abcdefghijklmnopqrnibfifbsbbdskbsdkhfbsdkfbsdkhfbsdkhfbdskstuvwxyz123123222@@@??><><>'



ADMIN_ROLE = 'admin'
SUPERADMIN_ROLE = 'superadmin'